# meteocal

./: WannaBeJSON  WeatherConditions.txt  calcareInstall.sql  calcare_init.sql  domain.xml  doxygen-config  nb-configuration.xml  pom.xml  weatherConditionsInsert.sql  weather_conds_to_sql.py
Deliveries/: calcareInstall.sql
Docs/html/: annotated.html  annotated.js  classes.html  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper.html  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper.js  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper__inherit__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter.js  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter__coll__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext.html  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext.js  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext__coll__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO.html  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO.js  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO__coll__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar.js  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar__coll__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City.js  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City__inherit__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event-members.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event.html  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event.js  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event__coll__graph.map  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event__coll__graph.md5  (+213 more)
Docs/latex/: annotated.tex  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper.tex  classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter.tex  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password.tex  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext.tex  classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO.tex  classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType__inherit__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK.tex  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK__coll__graph.md5  classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation__coll__graph.md5  (+67 more)
Misc/: NotificationTypes.sql  WeatherConditions.txt  schema.sql  weather_conds_to_sql.py
docker/: Dockerfile  README.rst  entrypoint.sh  maven-settings.xml
slides/: index.html  math.html
slides/css/: dark.css  (+1 more)
(+76 files in other folders)
