200
thunderstorm
11d
201
thunderstorm
11d
202
thunderstorm
11d
210
light
11d
211
thunderstorm
11d
212
heavy
11d
221
ragged
11d
230
thunderstorm
11d
231
thunderstorm
11d
232
thunderstorm
11d
300
light
09d
301
drizzle
09d
302
heavy
09d
310
light
09d
311
drizzle
09d
312
heavy
09d
313
shower
09d
314
heavy
09d
321
shower
09d
500
light
10d
501
moderate
10d
502
heavy
10d
503
very
10d
504
extreme
10d
511
freezing
13d
520
light
09d
521
shower
09d
522
heavy
09d
531
ragged
09d
600
light
13d
601
snow
13d
602
heavy
13d
611
sleet
13d
612
shower
13d
615
light
13d
616
rain
13d
620
light
13d
621
shower
13d
622
heavy
13d
701
mist
50d
711
smoke
50d
721
haze
50d
731
sand
50d
741
fog
50d
751
sand
50d
761
dust
50d
771
volcanic
50d
781
squalls
50d
791
tornado
50d
800
clear
01d
801
few
02d
802
scattered
03d
803
broken
04d
804
overcast
04d
900
tornado
x
901
tropical
x
902
hurricane
x
903
cold
x
904
hot
x
905
windy
x
906
hail
x
951
calm
x
952
light
x
953
gentle
x
954
moderate
x
955
fresh
x
956
strong
x
957
high
x
958
gale
x
959
severe
x
960
storm
x
961
violent
x
962
hurricane
x