\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade$<$ T $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade}{{3.1}{5}{it.\+polimi.\+se.\+calcare.\+service.\+Abstract\+Facade$<$ T $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_a171e8550e9a2857b706c6540c0a4db7c}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_ab30809ca3e3ecf5bb7094f7135a89302}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_a8624832a4af75c161a4ed6d0e4ccf820}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_a77fbd54bb43b444a2ebc237aa80b6e89}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_a85044ef68e2995e7aa807913f4d2117d}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_ad1c02d72ff2d7ac725feb6a472f78d61}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_aed69356aea8afd5a4cff33126fe2677b}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_af8a8672a6f630f67f23a3a4d84c3eee6}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AbstractFacade_af384d2c91ce1c00ebf0da183ddd090f1}{{3.1}{5}{Protected Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config Class Reference}{6}{section.3.2}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ApplicationConfig}{{3.2}{6}{it.\+polimi.\+se.\+calcare.\+service.\+Application\+Config Class Reference}{section.3.2}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ApplicationConfig_a67890a3a721a56b4172cb7d9f0be94cd}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auth.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter Class Reference}{7}{section.3.3}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter}{{3.3}{7}{it.\+polimi.\+se.\+calcare.\+auth.\+Auth\+Filter Class Reference}{section.3.3}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthFilter_a9666e2671c62689caaa306a18ceb47f0}{{3.3}{7}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auth.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Required Interface Reference}{7}{section.3.4}}
\newlabel{interfaceit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1AuthRequired}{{3.4}{7}{it.\+polimi.\+se.\+calcare.\+auth.\+Auth\+Required Interface Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{8}{section.3.5}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AuthREST}{{3.5}{8}{it.\+polimi.\+se.\+calcare.\+service.\+Auth\+R\+E\+S\+T Class Reference}{section.3.5}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AuthREST_a36709d01a316a13d00e992883e990c3d}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AuthREST_a05920ad51ca1056ea0784f2406a53391}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AuthREST_a0f04c50820dc3f1ecdddc9ca1d452b0d}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1AuthREST_a794517d0b58b85de51c18ce17f44f9bd}{{3.5}{8}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar Class Reference}{8}{section.3.6}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar}{{3.6}{8}{it.\+polimi.\+se.\+calcare.\+entities.\+Calendar Class Reference}{section.3.6}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a4b694cd9a0d7edbfacaf27d05eafce25}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_abe4ad69a4d27afdbd007c742c5b3d322}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_af3c8ffef24b326ef527295b712b467e1}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_ace37d2f5c23bd063a513d48cd5847aea}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a914f950fec30819fa9686b42b8dd80c6}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_ac3553a3082f38c57773530d40a17da52}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a43182f5983ed119449e483a5630681fd}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a3805c9ee047f832b106388fb3a31e4af}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a55c70c2a35e885e2d38ebe1fab062bb4}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a655824cdc3f1895f015870aa962b54bc}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a64bb62df3fc9a5cd6bcc8db8afbbd1b4}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Calendar_a262e85f6dcb926ca360d0e5c2d9c266c}{{3.6}{9}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calendar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{10}{section.3.7}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST}{{3.7}{10}{it.\+polimi.\+se.\+calcare.\+service.\+Calendar\+Facade\+R\+E\+S\+T Class Reference}{section.3.7}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_a04bdd0182e21e1b351b927dfa35c2e30}{{3.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_abfd3b712872cd9402dd11f45c90f46d1}{{3.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_a68d20ca828aba8fc2e6bec66366b7589}{{3.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_ac2e6ad5d570425d8ced1885b963f01df}{{3.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_a9bc25eb65ea704a3db692a5c6a96fb13}{{3.7}{10}{Public Member Functions}{section*.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CalendarFacadeREST_a7533056a006fadcb1fbd39a95efcde15}{{3.7}{11}{Protected Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}City Class Reference}{11}{section.3.8}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City}{{3.8}{11}{it.\+polimi.\+se.\+calcare.\+entities.\+City Class Reference}{section.3.8}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_ac2566c554255c0e44cb9b590fac66372}{{3.8}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a581d638ef5b6cd5b880cd6f1f8b2aae3}{{3.8}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a77b168520fa5d9f79469350bd52cbb3b}{{3.8}{11}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a116f4f546769fb27e6be4715fa38c12e}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a15adea2517549737d2f6a7c6f65ac763}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a205c0895a1a10b5c30421241eaab0a4e}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a2bd87b3c2f3b05e1a32711cd8a138764}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a065dd94b514f4c5c10fb30a9d9f68289}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_acab3320c22fe931ed7c635b2a91f1343}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_abde80d0f3553f3e69296dbc33569d9d9}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a8cce50294f2989e2be3c9292c560f398}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_ab726f0f78830d23f7c9478e15733a46e}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a2bf75f13fb13f7ec94516723b387435c}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_ab93b2bfc72713c390054c835c90c446b}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a94005ca9288c08969fb5767a404cc416}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a5c94dd16479f63b97ba866ee25bac358}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1City_a278e1d7ba177eeca173d739ce6ea6087}{{3.8}{12}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cron\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Job Class Reference}{12}{section.3.9}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CronJob}{{3.9}{12}{it.\+polimi.\+se.\+calcare.\+service.\+Cron\+Job Class Reference}{section.3.9}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1CronJob_a22994d0fa211234bf11e8a0db5cd5bfe}{{3.9}{12}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enum Enum Reference}{12}{section.3.10}}
\newlabel{enumit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_1_1Enum}{{3.10}{12}{it.\+polimi.\+se.\+calcare.\+entities.\+Notification\+Type.\+Enum Enum Reference}{section.3.10}{}}
\newlabel{enumit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_1_1Enum_ae1d9ef339458399ebe409ab70061709e}{{3.10}{12}{Public Member Functions}{section*.12}{}}
\newlabel{enumit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_1_1Enum_a024e3ae1725b727ecec210fa3eef3b53}{{3.10}{13}{Public Attributes}{section*.13}{}}
\newlabel{enumit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_1_1Enum_aaa8ae588a5c0cd41cb0e2a6be0a82d03}{{3.10}{13}{Public Attributes}{section*.13}{}}
\newlabel{enumit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_1_1Enum_ad0924c9dceea31e3ac66b0b01559093b}{{3.10}{13}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{13}{section.3.11}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event}{{3.11}{13}{it.\+polimi.\+se.\+calcare.\+entities.\+Event Class Reference}{section.3.11}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_aa9dbce8fcd05bcea3761e66dc7db5170}{{3.11}{13}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a952ea31c07198381750f4af6d1f78477}{{3.11}{13}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a8f9b6d4b4de5754c983f54b7769e640e}{{3.11}{13}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a395d0695be24d71fa15af0e071443fbe}{{3.11}{13}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a027d540dbb700956502abf436486950a}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a4392f7dbc87e48e97a2dcdeb6f3b911d}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a26d02455538160aca57a9399db6b7f11}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a1145bbb5a44ef12dba67e064a4e0ee52}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a36086d5cf3746ef26c67be67a6b5c171}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_ae723fe9d531a0a2c4900733cc2f67aaf}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a06ff76ae5fd70ce2659ce2485d8faf5d}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_aab23436c6fdae1391637d4b1c51d5067}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a65218adfc913a1e2f375485bba714b9d}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_ae6303a03bcf2a1deb2b445059b887c8a}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_aa5d868bb1201cc4194be82449988a79c}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a191f6f43eb65f1e6fb7d4a7a675cd7a5}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a840285afcc62db4966463a1027376eb9}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_ab28a4a23e0b81f12f2f0bd3b97d24fb4}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a473bbf5dbff7ab837740a94ec4ad6310}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a0821ab0a8d25f512ab8e8c65e8927464}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a8176fb114557edb00a588d87219af9f7}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a45d9c15f902214d8e22836ae0e13532a}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_ad1de0661e729b64833e72e7509ced8df}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a2d0da7776532a7554a9ef9272456732a}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a4ae9f2f663e4e4b3a91b5e6a1c20c141}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a91d1e805ad4e851669a3ff232da7c689}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_af356746cd7178b8bf143c29cbf361208}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a31d71e15c3830c9eee0afc0ee67b7472}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a992fa4b6cb5b007ed3b7930e77876efe}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a99a35dcd572db1c9582c9e98903e31e4}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a09a889e40e2cbc229f7551e1e7722c51}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Event_a1a40c338f72de06feae2ccd1528f09e1}{{3.11}{14}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{14}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dto.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O Class Reference}{15}{section.3.12}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO}{{3.12}{15}{it.\+polimi.\+se.\+calcare.\+dto.\+Event\+Creation\+D\+T\+O Class Reference}{section.3.12}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a7ee4324875e336c23f075caf06561751}{{3.12}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a6f3bcda113265f8c4a3071ffb2977681}{{3.12}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a6ae3b65ab0857992db099ee89820f0ca}{{3.12}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_ad9b1f369ad67162a728aa3a9ccd38ea0}{{3.12}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a91571aa5f0ab2bd3caa347f4bf3b3e14}{{3.12}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a50823f0fc4a3afa12df71e7cd91d869c}{{3.12}{15}{Public Attributes}{section*.16}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1dto_1_1EventCreationDTO_a1e255633cbfbde8acae6c22a11bb4eea}{{3.12}{15}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{15}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{16}{section.3.13}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST}{{3.13}{16}{it.\+polimi.\+se.\+calcare.\+service.\+Event\+Facade\+R\+E\+S\+T Class Reference}{section.3.13}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST_acc0b1abeab2fbf12f94180b4effda96a}{{3.13}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST_adabd62722187873ca23b5689165bafb0}{{3.13}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST_a1e2228b3dd8b8f1fcdf32f246502941c}{{3.13}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST_a23370b711d4e6afaf3525f236a08cf49}{{3.13}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1EventFacadeREST_ac000259f01de3a74f6e0dc418d7fcae4}{{3.13}{16}{Protected Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{16}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Forecast Class Reference}{17}{section.3.14}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast}{{3.14}{17}{it.\+polimi.\+se.\+calcare.\+entities.\+Forecast Class Reference}{section.3.14}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a9374b07d11df110bfe7376069217aed0}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_aed435f4ab688311e516a532595f33bc1}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a14ba5435d7bf1ed8b770649911da7b76}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a4523ab646ac8b0684abb5427fa4521e9}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a3646c4b684d5ef0f13108325eda98819}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ab3908583bf2bf774d6b346cf244533b1}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ab2c9021dca8686bcc0abfe3a46dd1543}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a95e33ba4e72a9f065b0ec9bc5a35d70c}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_abe6dffcc081ed97109e69cc8ce4b738d}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ac4e598af4f6a0d9dd1eebddd43ddc9f1}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a334c1d3184970b661fde27d822af6896}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a1bbbfde90c577657986b1b9344147f72}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a6b5d22246f239648729a3267bd748ecc}{{3.14}{17}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_abde4aa5f05fd64c1b2f22661add73963}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_afb5a603cbefc3fa67af3993cb25a9e5c}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ab21758dce500fadd7be5767be33f3485}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a89a40602154bda4e2e17faf8c65f7ce1}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a8a6123afb6d5fc1b98b0b7dcd9edd4ed}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ab557545b6befbe2cbdefce0ab47aec8d}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a63f467375cfc1ee0432920c3810ee49a}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ae58197996ca50b8be377d34a044b8ab6}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ad088566c059250844b4005298c9e0969}{{3.14}{18}{Public Member Functions}{section*.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_a000b56ea1b46fcd780c8410bc3fd2340}{{3.14}{18}{Static Public Attributes}{section*.20}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Forecast_ac5ae3b96d754a90aadd818afe9709898}{{3.14}{18}{Protected Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{18}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Forecast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{18}{section.3.15}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST}{{3.15}{18}{it.\+polimi.\+se.\+calcare.\+service.\+Forecast\+Facade\+R\+E\+S\+T Class Reference}{section.3.15}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a54896d5e6334198568a173f5059b19d6}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a372ff8118fa18ef50053accf99863328}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a66628ab23e5f3acecd3e814d533f31e0}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a954a7bcc1ee93c9c611b0a34e2c09832}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_ac2fa736e17085cff9edb801c9368ef0b}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a65569b25c9ad14af5599318b36097ac1}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_afd00b4b31b45758d44b4426c895bdf7d}{{3.15}{19}{Public Member Functions}{section*.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ForecastFacadeREST_a54950bdac67672435d1c919ee939340c}{{3.15}{19}{Protected Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{19}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Forecast\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K Class Reference}{20}{section.3.16}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK}{{3.16}{20}{it.\+polimi.\+se.\+calcare.\+entities.\+Forecast\+P\+K Class Reference}{section.3.16}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_a050d123cc6b38ed08d34a62879bb53da}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_a1096326f5838b5966fe0f48ca1223a43}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_ae566adf6bc589266d0344bdc3baa3606}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_ac25b74d19708f1b16d53fd75066a9def}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_abf4947d1cd4ec8ce2e9755d2a2f8d7e4}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_abc35136d5ad855baa5a2d9f9f5221cb7}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_a3dd52b73c2e725519bb502f4d593c837}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ForecastPK_a9d835a43e78a525964af95d4d86d25fd}{{3.16}{20}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{21}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weather Class Reference}{21}{section.3.17}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather}{{3.17}{21}{it.\+polimi.\+se.\+calcare.\+service.\+Get\+Weather Class Reference}{section.3.17}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a8fbfe18f8715438086cc4cee3ba4680d}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_ac1e81d436dd708ab46bdc7c92fce26b9}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a4e1771ecd9db62feb3187696488edcb1}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_abf9661fb19282ffc9589e6bc1a9e8a26}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a1f45a4455bba9b3c50ac99279048c9bd}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a4a989fb5ee4c108ce4bf235637ea5169}{{3.17}{21}{Public Member Functions}{section*.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a89c2d71276ec050762a620f0a58c9c7d}{{3.17}{21}{Static Public Member Functions}{section*.26}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeather_a1f28fbf7200efedbac9fa5636629a3b8}{{3.17}{21}{Static Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{21}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weather\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{21}{section.3.18}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest}{{3.18}{21}{it.\+polimi.\+se.\+calcare.\+service.\+Get\+Weather\+Test Class Reference}{section.3.18}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a82f8531eb5d015aedd627c6cc8eee188}{{3.18}{21}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a9d16e1f7f237873a0a6f7b57702eee1d}{{3.18}{21}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a99d86fb1193ef9df8720dbb288058b01}{{3.18}{21}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a33ceaf374463725008baf616ccffe54d}{{3.18}{21}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a0d504c7864bc0b0b5760327123a5bc66}{{3.18}{21}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a025b0012261af3b3b94d6a4666c82a84}{{3.18}{22}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_aaf3bec87bdf0e9f1527234f3683d4d3d}{{3.18}{22}{Public Member Functions}{section*.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_add03859f5e8595f75b3ffa3d200ff22b}{{3.18}{22}{Static Public Member Functions}{section*.28}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1GetWeatherTest_a53dd402f0edb76ae19be13c9f9f56e24}{{3.18}{22}{Static Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{22}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapper Class Reference}{22}{section.3.19}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper}{{3.19}{22}{it.\+polimi.\+se.\+calcare.\+J\+S\+O\+N\+Exception\+Mapper Class Reference}{section.3.19}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1JSONExceptionMapper_aefc6967bbea80efc0415ee0a718946d0}{{3.19}{23}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{23}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}helpers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helper Class Reference}{23}{section.3.20}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper}{{3.20}{23}{it.\+polimi.\+se.\+calcare.\+helpers.\+J\+W\+T\+Helper Class Reference}{section.3.20}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_ab41f089e7e3ce816c53c1bfcfb05505d}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_a9c2d140737ed8fe485d728dd70a1a5ba}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_a5c5b4bee0843be999a4f0287b3702348}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_aa342954131b477dafc377fdc30f6f6bd}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_a1123aa462e87e5873a56be67f5bd4d41}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_a1e4e73764660e4849b1b91059ef00982}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1JWTHelper_ac06dbf2975d6331717b4ae4775ffa8e1}{{3.20}{23}{Static Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{23}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification Class Reference}{24}{section.3.21}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification}{{3.21}{24}{it.\+polimi.\+se.\+calcare.\+entities.\+Notification Class Reference}{section.3.21}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_ad9838f50cb6a092d5501d4ddf17780d9}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_acb2e2e3bed8cd7731343d4e35bdcb745}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a4c9aedc5279e0a03014e33820f4d5331}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a79da718c17f246d6a4566f38f54604dd}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a1b77435517309f9839f5519e3c0ebad4}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a114ac1832474e81788af9c07bdd66bce}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a971887843945f4895fa3da3ec61e4538}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_acbc2edc1331f11ffb4376771332ea151}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a74ad302ceda58a3f59bc19cd7ab38c56}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a241c329e38da36c5b78b032016457044}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a5f86a9aa4acb578e677ecb52903aa90d}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_ace65de780413c9659a7f8db59e2a12d2}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a9446f03a7a0a4d8c2331522cc89d520d}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Notification_a4b3ad27c98baffd0707dd7075ab865d0}{{3.21}{24}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{25}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{25}{section.3.22}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1NotificationFacadeREST}{{3.22}{25}{it.\+polimi.\+se.\+calcare.\+service.\+Notification\+Facade\+R\+E\+S\+T Class Reference}{section.3.22}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1NotificationFacadeREST_afc9a695d34cfc09011a34893409cf355}{{3.22}{25}{Public Member Functions}{section*.32}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1NotificationFacadeREST_a57a4f68684a2d4df6d212e4bc95e2060}{{3.22}{26}{Protected Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{26}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}helpers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helper Class Reference}{26}{section.3.23}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1NotificationHelper}{{3.23}{26}{it.\+polimi.\+se.\+calcare.\+helpers.\+Notification\+Helper Class Reference}{section.3.23}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1NotificationHelper_a6f2aa75f90988ad98887361fe336af60}{{3.23}{26}{Public Member Functions}{section*.34}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1NotificationHelper_a4577f62220db3084bf93e6ccf646c69a}{{3.23}{26}{Public Member Functions}{section*.34}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1NotificationHelper_adaddb6170e1c623d0358f52e75cef76d}{{3.23}{26}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{26}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notification\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type Class Reference}{26}{section.3.24}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType}{{3.24}{26}{it.\+polimi.\+se.\+calcare.\+entities.\+Notification\+Type Class Reference}{section.3.24}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_ab6c7b3c6cabb34e7769f175e7cb80573}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a1fa03f7fb0fbfc21f7ac3749406c79f8}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a8271d2e440430978423dc228adb76e55}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_ac9087bee566bf31c9f06c81f8e9ae6c7}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a000d0e0ad670bc07dab38a2f98397bd8}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a2170dc67222379ca75fd7dcef59e0457}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a3f729343d563bab3dbaf5cef06d31f82}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a96b9cf4f31dc54298543445031a9f974}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a34f6fa9d4f8f728a0bf69f806463a4b4}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a2642f5dda02b3bcc0e409fe1a838cd7b}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a3206f3cbc6bd16950d89f031a9f64ea7}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a9eadd688e32a63c7d2aae143d66ade92}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1NotificationType_a4fe08a6ab31b6c22e165cc162f77ec70}{{3.24}{27}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{27}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Participation Class Reference}{28}{section.3.25}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation}{{3.25}{28}{it.\+polimi.\+se.\+calcare.\+entities.\+Participation Class Reference}{section.3.25}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a7e532a6d192f9303b7f6fd4e7761fe37}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_aafba461963c58c87c05405e1c4e27e34}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_aadae0e28354b3315d7482ec67337a788}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_aeffa99d60edf659e95e524de1b7840a9}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a532c4c1409b1e89eed0ddcfd94ffabc6}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a613b77b59198acc02772ef951b0d66d3}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a76a2994dd3501a06c41f3049fde61506}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_acac1a53247d421e91b895d5b2af3771b}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a0d73e9a0dcddc52223279d469f46e7f2}{{3.25}{28}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a0f44c43fef48a7d21166a8a41324928e}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_abc3ecf19db5698986db4dbc7f90eacce}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a6663d5f2d55d1c96f3d46be1e5f615f4}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a032d1eff7ec2944a9f95c382efb94c92}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a70475620dcf88a8623c7d6ecf01c6ed8}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a334e522c225615fbdaa62ace08dbbe2d}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_ae639c999f0406771378a8a38ebaf512c}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a065698dc991ca94224b7c2d1ba54f874}{{3.25}{29}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1Participation_a050a2c5040fc31b205ddf57a940bc8b4}{{3.25}{29}{Protected Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{29}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Participation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{29}{section.3.26}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST}{{3.26}{29}{it.\+polimi.\+se.\+calcare.\+service.\+Participation\+Facade\+R\+E\+S\+T Class Reference}{section.3.26}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_ad66ef6ae00fa44f7275a504fa6f1d34e}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_ac61a16352690a334465adfbed8c7f78e}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_a1247a610f3fc58202200d09a21b1a966}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_a78d63641dc07c3c836bbc7a53859ab0a}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_af2359548d978a75d2bfe897252d8f07e}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_a30b8c1b62f74dbc7c774c59f0425959e}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_aec65de4398b2e968d8ba3b4ad40435bf}{{3.26}{30}{Public Member Functions}{section*.39}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1ParticipationFacadeREST_a0b0b8947c01c77d3650f26524c450d18}{{3.26}{30}{Protected Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{30}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Participation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K Class Reference}{31}{section.3.27}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK}{{3.27}{31}{it.\+polimi.\+se.\+calcare.\+entities.\+Participation\+P\+K Class Reference}{section.3.27}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_aa8825ec4c15056f595fbfb616f1c2d73}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_abd5ba3c63caed8abcc4409321d2ca461}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_a09d8a6c73ab74a5ff1469f62c9b1096f}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_a82163b5aa831027ccab27a83a9257f89}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_a1dfe423fdc08d1dde50f240ea28f82bc}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_ad848a06e78e5a149d1197e36b30f649e}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_a4e987a1134e19ebf54438d7493bf32f0}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1ParticipationPK_ad086feb835610f54ffc557a767d60081}{{3.27}{31}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{32}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auth.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Password Class Reference}{32}{section.3.28}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password}{{3.28}{32}{it.\+polimi.\+se.\+calcare.\+auth.\+Password Class Reference}{section.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Member Function Documentation}{32}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.1}check}{32}{subsubsection.3.28.1.1}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password_aa0f8717e716011ea5d7727074c67e52e}{{3.28.1.1}{32}{check}{subsubsection.3.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.1.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Salted\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hash}{32}{subsubsection.3.28.1.2}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1Password_a20a8d30f577e5f995fbe67dd6396e288}{{3.28.1.2}{32}{get\+Salted\+Hash}{subsubsection.3.28.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auth.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Security\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Class Reference}{33}{section.3.29}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext}{{3.29}{33}{it.\+polimi.\+se.\+calcare.\+auth.\+Security\+Context Class Reference}{section.3.29}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext_ac550381ff255793aac3080ec0f4b8935}{{3.29}{33}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext_a8db291c84bb2972b8b5bd115fe745f25}{{3.29}{33}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext_a20e2a14403001d4b81974326ccfc02e7}{{3.29}{33}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext_aae76dfe134788a1f72e85a15bf9d2dd0}{{3.29}{33}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1auth_1_1SecurityContext_a6008e031210ed2b659f42e1b0a5ee7e0}{{3.29}{33}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{33}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}helpers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mail Class Reference}{34}{section.3.30}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1SendMail}{{3.30}{34}{it.\+polimi.\+se.\+calcare.\+helpers.\+Send\+Mail Class Reference}{section.3.30}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1helpers_1_1SendMail_af802832f1339614a60df99dbfaf70728}{{3.30}{34}{Static Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{34}{section.3.31}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User}{{3.31}{34}{it.\+polimi.\+se.\+calcare.\+entities.\+User Class Reference}{section.3.31}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_ace8d24a3ab5be15665186d7c8889582e}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_acb37891090b4c06cc25a49046efc3dbe}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a1c33c54067a0934f8fc09df29b48a37b}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a79b8ea82511aa84c11cceb9edc7b6153}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a45e369dbbe0c91fda1942845cee6b641}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a0876b563f776a37ad18e0e6849edfd62}{{3.31}{34}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a2eafc265554e1224fc1d87ac2ddf935e}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_af62ba7d1cadd8a5c5b3aa360ea804942}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_afca81a9b6a45d4553311ada249f47a25}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a54e0f0d6a87b4aee121a61550b4c2402}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a1ffa1bbf99911a6fc16072b31054eb41}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a606f2b3ccd41ac6dabc0aae2c13d1a30}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a931b2b94c6b3c3d9e939e1abb05fbbd0}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a8a580bed776f7123015da79f4c6d9a3c}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_abaf43f595f1a95e4d5249004eb4a2baa}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_afb673a8a8fd5f065f433df18a173c360}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_aa921aadc0d7f429e1ac75cceeccb4108}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a12962da9b1c479b7f32843c11489d2cc}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_afda09cd9c7cbf34438340f58f43989e5}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a0ccf3d9e2adeacb34fb7860c4e6eadaf}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_adc20fc9b44d9b5aa2027e08372be768b}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_ae911fc5b99e2e592ce84a7113fd5e272}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_acb2b12f16e293c2f752138d8dc47435c}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a8603c798e9a1003f0a2b0c436446ca1d}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a1f6bafd14868c6f966c4c1dacafbeb8c}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1User_a8287e3bc4d33047219c300b0a9fd6cc2}{{3.31}{35}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{35}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{35}{section.3.32}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST}{{3.32}{35}{it.\+polimi.\+se.\+calcare.\+service.\+User\+Facade\+R\+E\+S\+T Class Reference}{section.3.32}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_aaca56f16be182c6dbd6f9b58efbfc21a}{{3.32}{36}{Public Member Functions}{section*.46}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_adecf3d47f4dbf8b92656b7b113f0b0a5}{{3.32}{36}{Public Member Functions}{section*.46}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_a14a274c408505ea91f938878535a78b7}{{3.32}{36}{Public Member Functions}{section*.46}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_a3e931230f45796f19dd0daffb0ffb8b4}{{3.32}{36}{Public Member Functions}{section*.46}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_aeee94d2e3cfeb5041d8026fca0675d4d}{{3.32}{36}{Public Member Functions}{section*.46}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1UserFacadeREST_a111911bc228956ba9f3bf4bca11b349b}{{3.32}{36}{Protected Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{36}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weather\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition Class Reference}{37}{section.3.33}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition}{{3.33}{37}{it.\+polimi.\+se.\+calcare.\+entities.\+Weather\+Condition Class Reference}{section.3.33}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a00c0cd171da722b3ad7c585705fa4e95}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a6db94d45467b640b16941f53cea5c4d7}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a0435cf83fe43e4c1f91dc3c4a67372f0}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_ada713c8b3183d7dbc784c65137cc134e}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a36a94e78f944d906c209d2496f36f3b3}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a0f72cbdc034995e9f3d49f51c7481cfd}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_afdd95174d07504c843bb04fbc58babd5}{{3.33}{37}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a857fa008a9f13c5f423520469976ab4a}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a0b5248c9fa248809e6a6487f71656d75}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a74ddfcb08d6757ef6203a9dfe2c38b97}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_ad6822dfbce9197d2bb8b2c3a6c3dd95b}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a3672929152fa52e16d87f8f5c4892b71}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_aca4e31ef321843c6245129c712e9cd98}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_a92a10b5697f4da18002db6aabeace184}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1entities_1_1WeatherCondition_abbfc382d672b67356d4cfd1b845c53d7}{{3.33}{38}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{38}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}it.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}polimi.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}se.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}calcare.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weather\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condition\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Facade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Class Reference}{38}{section.3.34}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST}{{3.34}{38}{it.\+polimi.\+se.\+calcare.\+service.\+Weather\+Condition\+Facade\+R\+E\+S\+T Class Reference}{section.3.34}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_af0d9cd15745526ae62d3165c829a76f3}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_ae77c199121809cb4f981c9c46853c5aa}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a3be687743b6864da4a0d715c9beccb53}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a9c0770d623bfbac387e33253d98a9774}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a3240296d145a16d0fe156787b9813661}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a68f643443b9a89e89d459c4539c9fb10}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a6bb840c228acac6e2967d6818e4d154a}{{3.34}{39}{Public Member Functions}{section*.49}{}}
\newlabel{classit_1_1polimi_1_1se_1_1calcare_1_1service_1_1WeatherConditionFacadeREST_a3f662ba0d4eac5eb7698e0662abd0095}{{3.34}{39}{Protected Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Detailed Description}{39}{subsection.3.34.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.51}}
